body{
    display: grid;
    grid-template-areas: "header header header" "nav article ads" "footer footer footer";
    grid-template-rows:60px 1fr 60px;
    grid-template-columns:20% 1fr 15%;
    grid-gap:5px;
    height:100vh;
    margin:0;
    font-family: 'Bree Serif', serif;
    background-color:silver;
}
header,footer,article,nav,div{
    padding:20px;
    text-decoration: none;
    color:silver;
    font-size: 20px;
    background-color: black;
}
.menu{
    grid-area: header;
}
.pageFooter{
    grid-area: footer;
}

.mainNav{
    grid-area: nav;
}
.siteAds{
    grid-area:ads;
}
.menu nav{
    background: none;
}
.menu a{
    text-decoration: none;
    color:silver;
    text-align: center;
    margin-right:10%;
}
.menu a:hover{
    font-size: 20px;
    box-shadow: 0 0 10px 0px darkblue;
    transition: all  linear;
    transition-duration: 0.3s;

}
.menu{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding-right:5%;
    padding-left:15%;
}
.menu {
    font-size: 25px;
    text-align: center;
}
.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img7{
    grid-area:img7;
}
.img8{
    grid-area:img8;
}
.img9{
    grid-area:img9;
}
.img10{
    grid-area:img10;
}
.img11{
    grid-area: img11;
}
.mainArticle{
    overflow-y: scroll;
    grid-area:article;
    display:grid;
    grid-template-areas: "img1 img2 img3"
    "img1  img4 img5"
    "img7 img6 img8"
"img9 img10 img11";
    grid-template-rows:repeat(11,5vw);
    grid-template-columns:repeat(11, 1fr);
    grid-auto-flow: dense;
    margin:0;
    padding: 0;
    grid-gap: 0;
}
.mainArticle img{
    width:100%;
    margin:0;
    padding: 0%;
}
.img1{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 11;
    grid-column-end: 5;
}
.img2{
    grid-row-start: 1;
    grid-column-start: 5;
    grid-row-end: 5;
    grid-column-end: 8;
}
.img3{
    grid-row-start: 1;
    grid-column-start: 8;
    grid-row-end: 4;
    grid-column-end:13 ;
}
.img4{
    grid-row-start :3;
    grid-column-start: 5;
    grid-row-end: 11;
    grid-column-end:8;
}
.img5{
    grid-row-start: 4;
    grid-column-start: 8;
    grid-row-end: 10;
    grid-column-end: 13;
}
.img6 {
    grid-row-start: 8;
    grid-column-start: 1;
    grid-row-end: 11;
    grid-column-end: 5;
}
.img7{
    grid-row-start: 8;
    grid-column-start: 5;
    grid-row-end: 12;
    grid-column-end: 8;
}
.img8{
    grid-row-start: 9;
    grid-column-start:8;
    grid-row-end: 14;
    grid-column-end: 14;
}
.img9{
    grid-row-start:11;
    grid-column-start:1 ;
    grid-row-end: 16;
    grid-column-end: 8;
}
.img10{
    grid-row-start: 14;
    grid-column-start: 1;
    grid-row-end: 20;
    grid-column-end: 8;
}
.img11{
    grid-row-start: 14;
    grid-column-start: 8;
    grid-row-end: 18;
    grid-column-end:14;
}

.topMenu a{
    text-decoration: none;
    color:silver;
    display: block;
    margin-top: 15%;
    margin-bottom: 5%;
}
.topMenu li{
    list-style: none;
}
.submenu {
    visibility: hidden;
    opacity: 1;
    text-decoration: none;
}
.topMenu li {
    margin-bottom: 15%;
}
.topMenu{
    margin-bottom: 5%;
}
.topMenu li:hover .submenu {
    visibility: visible;
    opacity: 1;
    margin-left:-15%;
    transition:1s linear;
}
.pageFooter{
    text-align: center;
}
.pageFooter a{
    text-decoration: none;
    color:silver;
}
.pageFooter img{
    width:30px;
    height:30px;
    margin-left:5%;
}
.mainArticle::-webkit-scrollbar { width: 8px;}
.mainArticle::-webkit-scrollbar-button {  background-color: #666; }
.mainArticle::-webkit-scrollbar-track {  background-color: #999;}
.mainArticle::-webkit-scrollbar-track-piece { background-color: #ffffff ;}
.mainArticle::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
.mainArticle::-webkit-scrollbar-corner { background-color: #999;}
.mainArticle::-webkit-resizer { background-color: #666;}